set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
source /usr/share/powerline/bindings/tmux/powerline.conf
set -g status-right '#(true)'
bind-key a setw sync
set -g mouse on
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
